{
  "compilerOptions": {
    "jsx": "react",
    "target": "es2015",
    "outDir": "./dist",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["dom", "es2020"],
    "typeRoots": ["node_modules/@types", "types"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "isolatedModules": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "preserveConstEnums": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
